# synco

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/blauerfalke/synco/: DefaultSync.java  MetadataProvider.java  Sync.java  SyncCallback.java  SyncableMapper.java  SyncableProvider.java
src/main/java/net/blauerfalke/synco/conf/: SyncConfiguration.java
src/main/java/net/blauerfalke/synco/mapper/: SerializeMapper.java
src/main/java/net/blauerfalke/synco/merge/: DefaultFieldMergeStrategy.java  MergeStrategy.java
src/main/java/net/blauerfalke/synco/merge/conflict/: MergeConflictStrategy.java  TakeNewerOnMergeConflictStrategy.java
src/main/java/net/blauerfalke/synco/merge/field/: FieldMergeStrategy.java  ListFieldMergeStrategy.java  SimpleFieldMergeStrategy.java
src/main/java/net/blauerfalke/synco/model/: Diff.java  SyncTriple.java  Syncable.java
src/main/java/net/blauerfalke/synco/provider/: LocalFileProvider.java
src/main/java/net/blauerfalke/synco/util/: SyncUtil.java
src/main/java/net/nasku/synco/: OverwriteMergeStrategy.java  ServerMergeSyncStrategy.java  Sync.java  SyncConfig.java
src/main/java/net/nasku/synco/converter/: ConverterChain.java  HttpPostVarToStringConverter.java  HttpPostVarToStringListConverter.java  JSONArrayToStringConverter.java  JSONArrayToSyncEntityConverterList.java  JSONObjectToStringConverter.java  JSONObjectToSyncEntityConverter.java  JSONPaginationConverter.java  ObjectToSyncEntityConverter.java  ObjectToSyncEntityListConverterList.java  StringToJSONArrayConverter.java  StringToJSONObjectConverter.java  SyncEntityToHttpPostVarConverter.java  SyncEntityToJSONObjectConverter.java  SyncEntityToObjectConverter.java  SyncEntityToObjectListConverterList.java
src/main/java/net/nasku/synco/converter/interf/: Converter.java  ConverterList.java  ListConverter.java  ListConverterList.java
src/main/java/net/nasku/synco/endpoint/: HttpServerEndpoint.java  ObjectEndpoint.java
src/main/java/net/nasku/synco/endpoint/interf/: Endpoint.java
src/main/java/net/nasku/synco/interf/: MergeStrategy.java  SyncStrategy.java
src/main/java/net/nasku/synco/model/: HttpPostVar.java  SyncEntity.java
src/test/java/net/blauerfalke/synco/: DefaultSyncTest.java  SyncTest.java
src/test/java/net/blauerfalke/synco/conf/: SyncConfigurationTest.java
src/test/java/net/blauerfalke/synco/merge/: DefaultFieldMergeStrategyTest.java
src/test/java/net/blauerfalke/synco/merge/conflict/: TakeNewerOnMergeConflictStrategyTest.java
src/test/java/net/blauerfalke/synco/merge/field/: ListFieldMergeStrategyTest.java  SimpleFieldMergeStrategyTest.java
src/test/java/net/blauerfalke/synco/model/: DiffTest.java  SyncObject.java  SyncTripleTest.java
src/test/java/net/blauerfalke/synco/util/: SyncUtilTest.java
src/test/java/net/nasku/synco/: OverwriteMergeStrategyTest.java  ServerMergeSyncStrategyTest.java  SyncConfigTest.java  SyncTest.java
